{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.6.3",
    "axios": "^0.19.0",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "graphql": "^14.3.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "mock-spawn": "^0.2.6",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "node-svn-ultimate": "^1.2.0",
    "oracledb": "^3.1.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.1",
    "readline-promise": "^1.0.4",
    "rimraf": "^3.0.0",
    "shelljs.exec": "^1.1.8",
    "simple-git": "^1.126.0",
    "simplecrypt": "^0.1.0",
    "subscriptions-transport-ws": "^0.9.16",
    "through": "^2.3.8",
    "underscore": "^1.9.1",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
