{
  "name": "starapplication",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/tooltip": "^15.1.0",
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@testing-library/react": "^9.1.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.2",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "apollo-server": "^2.6.3",
    "apollo-utilities": "^1.3.2",
    "axios": "^0.18.0",
    "bootstrap": "4.3.1",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-select": "^3.0.5",
    "styled-components": "^4.3.2",
    "typeface-roboto": "0.0.75",
    "underscore": "^1.9.1",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "prod": "npm run build && serve -s build -l 80"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^6.8.1",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react-hooks": "^3.1.1",
    "@testing-library/user-event": "^7.1.2",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^8.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/{!(serviceWorker.js),}.js",
      "!src/index.js"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
}
