body{
  background: #f5f5f5 !important;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

code {
  color: black !important;
  margin-left: 0.8rem !important;
}
.logincontainer{
   display: flex;
   flex-direction: column;
   margin-left: 30%;
   margin-top: 4em;
   padding-top: 2em;
   justify-content: center;

   width: 30%;
}

.prodlayout{
  display: flex;
  height: 50px;
  background-color: black;
  justify-content:flex-end;
}
.nonprodlayout{
  display: flex;
  height: 50px;
  background-color: lightblue;
  justify-content:flex-end;
}


.navbarcontainer{
  display: flex;
  height: 50px;
  background-color: lightblue;
  justify-content:flex-end;
 
}

.starprodcontainer{
  display: flex;
  flex-direction: column;
}

.navitems {
  color: white;
}

.base-title {
  padding-top: 10px;
  color: white !important;
  text-decoration: none;
  flex-basis: 60%
}

.other-items {
  padding-top: 10px;
  color: white !important;
  flex-grow: 1;
 
}
.nav-item-container{
  display: flex;
  justify-content: space-between;
  flex-basis: 40%;
  /* border: 1px solid red; */
}

.text-gap{
  color: white;
  font-size: 5em;
  margin-right: 10px;
  /* margin-right: 15px; */
  /* padding-right: 30%; */
  /* border: 2px solid blue; */
}

.starbutton{
  background-color: #610a04 !important;
  border-radius: 7% !important; 
  color: white !important;
  width: fit-content;
  height: 40px;
}

.my-nav {
  /* justify-content: flex-end;
  align-items: flex-end; */
  flex: 2 !important;
}

.my-nav1 {
  flex: 1 !important;
  justify-content: flex-end;
}
.link-button{
  /* background-color: #34adcf !important; */
  /* background-color: whitesmoke !important; */
  /* margin-top: 5px; */
  /* height: 40px; */
  width: fit-content;
  border-radius: 5% 5% 5% 5%;
  margin-left: 5px;
  color: white !important;
  font-weight: 500 !important;
  
  /* align-content: center; */
}

/* .nav-link:active {
  color: #c33 !important;
}

.nav-link:visited {
  color: #c33 !important;
} */


.Nav_link:link {
  font-weight: 500 !important;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.2rem;
  text-decoration: none;
}
.Nav_link:visited {
  color: #fff;
}
.Nav_link:hover {
  color: #610a04;
  background-color: white;
}
.Nav_link:active {
  color: #610a04;
}

.activeRoute {
  background-color: white;
  border-bottom: 0.4rem solid #610a04;
  cursor: not-allowed;
}
.logoutmenu>div{
  top:10px !important;
  z-index: 99;
}
.logoutmenu .MuiList-padding{
  padding-top:0px !important;
  padding-bottom:0px !important;
}
.profileUser{
  color: rgba(0, 0, 0, 0.67);
}
.logoutmenu .MuiList-padding li a{
  color: rgba(0, 0, 0);
  text-decoration: none;
}
.basemargin{
  margin:10px 0;
}
.tableContainer{overflow-x: auto}
.tableContainer .MuiTableCell-head{
 color: rgba(0, 0, 0, 0.87);
}
.tableContainer .MuiTableCell-body{
  color: rgba(0, 0, 0, 0.54);
}
